<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Lister</title>
    <style>

        /* 
            css colors
                color - this property styles an element’s foreground color.

                background-color - this property styles and elements background color.

                hex colors - hex color begins with a hash character (#) which is followed 
                by three or six characters.

                rgb(red, green, blue) - ach of the three values represents a color component, 
                and each can have a decimal number value from 0 to 255.

                    the first number represents the amount of red, the second is green, and the third is blue.

                    




        
        */
        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header{
            border: solid silver 1px;
            padding-left: 25px;
            text-align: center;
            margin-bottom: 10px;

            /* applying color styling attribute*/
            color: white;

            /* applying background color styling attribute*/
            background-color: rgb(3, 151, 3);
            box-shadow: 0px 5px 5px silver;
            border-radius: 5px;
            
            
        }
        #main-div{
            border: solid silver 1px;
            box-shadow: 0px 5px 5px silver;
            padding: 25px;
            border-radius: 5px;
        }
        #input-field{
            border: solid silver 0.5px;
            margin-bottom: 2px;
            padding: 10px;
            
        }
        #submit-button{
            background-color: black;
            color: white;
            padding: 12px;
            border: none;
            margin-bottom: 2px;
        }
        #item-div{
            border: solid silver 0.5px;
            margin-bottom: 5px;
            background-color: azure;
            box-shadow: 0px 5px 5px silver;
            border-radius: 5px;
            
            
        }
        ul li{
            list-style: none;
            
            
        }




    </style>
</head>
    <body>
        <header>
            <h1>Item Lister</h1>
        </header>
        <h1>Add Items</h1>
        <form action="">
            <input id='input-field' type="text">
            <button id='submit-button' type="submit">Submit</button>
        </form>
        <h1>Items List</h1>
    <div id="main-div">

        
        <div id="item-div">
            <ul>
                <li id="item-2" class="item">Item 1</li>
            </ul>
        </div>
        <div id="item-div">
            <ul>
                <li id="item-2" class="item">Item 2</li>
            </ul>
        </div>
        <div id="item-div">
            <ul>
                <li id="item-3" class="item">Item 3</li>
            </ul>
        </div>
        <div id="item-div">
            <ul>
                <li id="item-4" class="item">Item 4</li>
            </ul>
        </div>
        </div>
    </body>
</html>